artifact_path: mlflow-artifacts:/567691617129411814/models/m-08d898f009724962ac8fa757a812e5e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-08d898f009724962ac8fa757a812e5e7
model_size_bytes: 11617
model_uuid: m-08d898f009724962ac8fa757a812e5e7
prompts: null
run_id: c36682f0a97341f098c895d51c92ad5a
utc_time_created: '2025-12-14 14:28:35.925831'
