artifact_path: mlflow-artifacts:/567691617129411814/models/m-edbcdf8d1f0547f9a56a635bd7a4a236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-edbcdf8d1f0547f9a56a635bd7a4a236
model_size_bytes: 11617
model_uuid: m-edbcdf8d1f0547f9a56a635bd7a4a236
prompts: null
run_id: 7b67e8a283444b3c8b82457198976988
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-14 15:10:51.346520'
